<!DOCTYPE html>
<html lang="en">
<head>
  <script src="Scoreboard.js" defer></script>
<title>Epic Game(s)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(255, 0, 179);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(143, 248, 255);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: rgb(35, 124, 96);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(21, 18, 84);
  padding: 10px;
  text-align: center;
  color: rgb(21, 18, 84);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  
img {
  height: 100px;

}

.small > p {
  line-height: 0px;
}
</style>
</head>
<body>

<h2>Erklärung:</h2>
<div class="small">
  <p>Schere gewinnt gegen Papier</p>
  <p>Stein gewinnt gegen Schere</p>
  <p>Papier gewinnt gegen Stein</p>
</div>

<header>
  <h2>Schere Stein Papier</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
 
  <div class="button">
  <article>
    <button type="button" onclick="pick('Schere')"><img src="Schere/Schere.png"> </button>
    <button type="button" onclick="pick('Stein')"><img src="Stein/stone-png-By-SR-Editing-15.png"> </button>
    <button type="button" onclick="pick('Papier')"><img src="Papier/R.png"> </button>
  </article>
</section>
</div>

</body>
</html>

